fenixedu.oauth.consumer.key=7065221205721
fenixedu.oauth.consumer.secret=KtgdcyFebV7rutKWH6p7TPR7aJAr385OygaYppsvPxuM636eweJs1ppYpHEQLXLTknqIw67jpCsAGGjLCR62bgwpEv2GGtyHa3t0g73xdyeqmmwHIl3
fenixedu.base.url=https://fenix.ist.utl.pt
fenixedu.callback.url=http://localhost:8080/authorization